<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<script src="./assests/jquery-3.3.1.min.js"> </script>
<link rel="stylesheet" type="text/css" href="./assests/bootstrap.min.css"> </Link>
<link href="./assests/style.css" rel="stylesheet">
<script src="./assests/script.js"></script>

<body>
	
	<div class="container" id = "containerUp">	
		<hr/>	
		<div class="Row">
		 	<div class="col-xs-12 col-sm-5 col-md-5 col-lg-5">
					<div class = "well">
						<p>Смена формата скорости (км/ч в м/с)</p>
						<form action="" onsubmit="speedFormat(); return false">
						<div>	
							<input class="input" id ="speed" type="text">
							<h id = "speedFormat"/>
						</div>
						<h id = "error" color = "red"></h>
						<br>					
							<div>
								<button class="btn btn-success" id ="speedButton"> Перевести</button>				
								<input class="input" id ="float" type="number" min="0" max="8" size="3" placeholder="точность">
							</div>					
						</form>
					</div>		
			</div>

			<div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
				
			</div>

			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-5">	
				<div class = "well" >		
					<p>Введите дату для определения знака задиака</p>
					<form action="" onsubmit="learnZodiac(); return false">
						<div>
							<input class="input" type="date" id="dateInput" value="" onchange="document.querySelector('#zodiac').innerHTML=''">
							<h id = 'zodiac'> </h>
						</div>
						<h id = "errorDate" color = "red"></h>
						<br>	
						<button class="btn btn-success"> Узнать знак зодиака</button>
					</form>
				</div>
			</div>		
		</div>	
	</div>	
			
		
<!-- Форма входа в закрытый раздел -->
	<hr/>
	<div class="container center-block" style="width:300px" >
		<div class = "well" id = "loginForm"  >

			<p>login: <span id="log">root</span>, password: <span id="pass">root</span></p>
			<form action="" onsubmit="logIn(); return false">
				
				<input class="form-control" type = "text" id ="login" name="login" value="" placeholder="Введите свой логин" required="">
			</br>
				<input class="form-control" type = "password" id ="password" name="password" value="" placeholder="Введите пароль" required="">
			</br>
				<button type="submit" class="btn btn-success" style="width:100%">Вход</button>
				<div id = "errorForm"></div>		
			</form>
			<br>
				<button id = "showNewPasswordForm" onclick="newPasswordForm()" type="submit" class="btn btn-success" style="width:100%">Сменить пароль (до обновления)</button>	
		</div>


<!-- Форма временной смены пароля без бэкенда -->
		<div class = "well centered-top" id = "newPasswordForm" style="display:none;" >
			<p>login: <span id="logNewForm">root</span>, password: <span id="passNewForm">root</span></p>
			<form action="" onsubmit="newPassword(); return false">
				
				<input class="form-control" type = "text" id ="loginOld" name="login" value="" placeholder="Введите свой логин" required="">
			</br>
				<input hidden="true" class="form-control" type = "password" id ="passwordOld" name="password" value="" placeholder="Введите старый пароль" required="">
			</br>
				<input hidden="true" class="form-control" type = "password" id ="passwordNew" name="password" value="" placeholder="Введите новый пароль" required="">
			</br>
				<input hidden="true" class="form-control" type = "password" id ="passwordConfirm" name="password" value="" placeholder="Введите новый пароль еще раз" required="">
			</br>
				<button type="submit" class="btn btn-success" style="width:100%">Подтвердить смену пароля</button>
				<div id = "errorFormNewPassword"></div>		
			</form>
			<br>
				<button type="submit" class="btn btn-success" style="width:100%" onclick="cancelPasswordForm()">Отменить</button>	
		</div>	
	
	<p>Add text</p>
	</div>
</body>
</html>
