<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<link rel="stylesheet" type="text/css" href="./assests/bootstrap.min.css"> </Link>
<body>
	<div class = "well centered-top" id = "newPasswordForm" >
			<h class="text-success">Авторизация успешна, сессия якобы записана и это якобы закрытый раздел.<h/>
		</div>	
	
	
</body>
</html>